# SharingCharger_V2

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/libs/: ble_sdk_charzin_v22.aar  ble_sdk_charzin_v23.aar  ble_sdk_charzin_v24.aar  ble_sdk_charzin_v25_jeju.aar  ble_sdk_charzin_v27_jeju.aar  ble_sdk_charzin_v28_jeju.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/metisinfo/sharingcharger/: ChargerDialogAdapter.java
app/src/main/java/kr/co/metisinfo/sharingcharger/Adapter/: ChargerDialogAdapter.java  IdDialogAdapter.java  ItemAdminChargeHistoryRecyclerViewAdapter.java  ItemAdminChargerManageRecyclerViewAdapter.java  ItemAdminMonthlyProfitPointRecyclerViewAdapter.java  ItemBookmarkRecyclerViewAdapter.java  ItemChargeHistoryRecyclerViewAdapter.java  ItemChargerListRecyclerViewAdapter.java  ItemMainChargerRecyclerViewAdapter.java  ItemPointHistoryRecyclerViewAdapter.java  ItemSearchKeywordRecyclerViewAdapter.java  ItemTimeRecyclerViewAdapter.java
app/src/main/java/kr/co/metisinfo/sharingcharger/base/: BaseActivity.java  Constants.java  DBConstants.java  ThisApplication.java  WebServiceAPI.java
app/src/main/java/kr/co/metisinfo/sharingcharger/ble/: BleTestActivity.java  SampleWebView.java  ScanActivity.java
app/src/main/java/kr/co/metisinfo/sharingcharger/charger/: ChargerReservationActivity.java  ChargerSearchActivity.java  ChargerUseHistoryActivity.java
app/src/main/java/kr/co/metisinfo/sharingcharger/db/: RoomDatabaseInfo.java
app/src/main/res/anim/: translate_bottom.xml  translate_top.xml
app/src/main/res/drawable/: border_blue_30.xml  border_blue_50.xml  border_brown_20.xml  border_gray.xml  border_gray_50.xml  border_mint_30.xml  border_red_30.xml  border_red_50.xml  border_thick_blue_50.xml  border_white_30.xml  button_blue_border_not.xml  button_border_blue_click.xml  button_border_gray.xml  button_border_mint.xml  button_border_purple.xml  button_border_red.xml  button_border_yellow.xml  button_img_text_blue.xml  button_white_border_gray.xml  dotted_line_white_20.xml  edit_text_border.xml  edit_text_not_border.xml  layout_box.xml  select_box_whitegray.xml  toggle_background.xml  toggle_selected_button.xml  user_identification_background.xml
app/src/main/res/drawable-v24/: border_gray_5.xml  border_white_5.xml  button_border_green.xml  button_border_white_gray.xml  circle_background.xml  id_border_blue.xml  shadow_background.xml
app/src/main/res/layout/: activity_admin_main.xml  activity_admin_monthly_profit_point.xml  activity_ble_test.xml  activity_bookmark.xml  activity_charger_list.xml  activity_charging.xml  activity_find_id.xml  activity_history.xml  activity_history_search_condition.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_marker_search_condition.xml  activity_password_change.xml  activity_point_charge.xml  activity_purchase_webview.xml  activity_reservation_progress.xml  activity_search_bluetooth.xml  activity_search_charger.xml  activity_search_keyword.xml  activity_setting.xml  activity_setting_time.xml  activity_user_identification.xml  activity_user_register.xml  activity_wallet.xml  activity_web_view.xml  activity_welcome.xml  admin_charge_history_item.xml  bookmark_item_list.xml  charge_history_item_list.xml  charger_dialog.xml  charger_finish_dialog.xml  charger_list_item_list.xml  charger_search_dialog.xml  charger_search_dialog_item.xml  custom_dialog.xml  email_dialog.xml  fragment_admin_charge_history.xml  fragment_admin_charger_detail_information.xml  fragment_admin_charger_information_edit.xml  (+32 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: array.xml  colors.xml  dimen.xml  ic_launcher_background_icon512.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+112 files in other folders)
