<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
<domain-config cleartextTrafficPermitted="true">
<!--    다음지도-->
    <domain includeSubdomains="true">maps.daum-img.net</domain>

<!--    테스트서버-->
    <domain includeSubdomains="true">211.253.37.97</domain>

<!--    실서버-->
    <domain includeSubdomains="true">211.43.13.173</domain>

<!--    회원증명-->
    <domain includeSubdomains="true">118.67.132.235</domain>

<!--    차지인-->
    <domain includeSubdomains="true">evzone.evzcharge.com</domain>
</domain-config>
</network-security-config>
