<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white">

        <include
            android:id="@+id/include_header"
            layout="@layout/layout_header"
            android:layout_width="fill_parent"
            android:layout_height="46dp" />

        <TextView
            android:id="@+id/register_text_dummy"
            style="@style/header_dummy"
            android:layout_below="@id/include_header"/>

        <LinearLayout
            android:id="@+id/layout_wallet_top_main"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_below="@id/register_text_dummy"
            android:background="@drawable/border_brown_20"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_marginStart="20dp"
                android:text="홍길동님의 Wallet"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                android:textSize="25dp"/>

            <TextView
                android:id="@+id/txt_wallet_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_marginStart="20dp"
                android:text="000-00-0000"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                android:textSize="10dp"/>

            <LinearLayout
                android:id="@+id/layout_wallet_top_main_sub_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_wallet_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="47,999"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:textSize="30dp"/>

                <TextView
                    android:id="@+id/txt_wallet_pont_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="p"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:textSize="30dp"/>

                <Button
                    android:id="@+id/purchase_point"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/blue_button"
                    android:text="포인트 구메"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_wallet_top_main_sub_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/transfer_point"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:background="#e0e0e0"
                    android:text="포인트 이체"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/txt_wallet_button_lien"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="⎢"
                    android:textColor="#e0e0e0"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="16dp"
                    android:textSize="30dp"/>

                <Button
                    android:id="@+id/use_history_point"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:background="#e0e0e0"
                    android:text="포인트 이력"
                    android:textColor="@color/black"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_wallet_top_sub"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_below="@id/layout_wallet_top_main"
            android:background="@drawable/dotted_line_white_20"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/add_account_point"
                android:layout_gravity="center"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@mipmap/btn_point_account"
                android:contentDescription="TODO" />

        </LinearLayout>

    </RelativeLayout>

</layout>