<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/charge_history_top"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white">

        <include
            android:id="@+id/include_header"
            layout="@layout/layout_header"
            android:layout_width="fill_parent"
            android:layout_height="46dp" />

        <TextView
            android:id="@+id/bookmark_text_dummy"
            style="@style/header_dummy"
            android:layout_below="@id/include_header"/>


        <TextView
            android:id="@+id/current_point_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="현재 잔여 포인트"
            android:layout_below="@+id/bookmark_text_dummy"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="0dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/current_point_txt"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:visibility="gone"
            android:layout_below="@+id/bookmark_text_dummy"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/border_blue_30"
            android:gravity="center"
            android:text="50,000p"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="10dp"
            android:textColor="@color/white"/>

        <View
            android:id="@+id/history_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:visibility="gone"
            android:layout_below="@+id/current_point_txt"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:background="@color/whitegray"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/charge_history_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/history_view" />

    </RelativeLayout>
</layout>