<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/personal_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <WebView
            android:id="@+id/personal_web_view"
            android:layout_width="match_parent"
            android:layout_weight="9"
            android:layout_height="match_parent">

        </WebView>

        <Button
            android:id="@+id/personal_btn"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="확인"
            android:background="@color/blue_button"
            android:textColor="@color/white"
            android:textSize="18dp" />
    </LinearLayout>



</layout>