<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white">

        <include
            android:id="@+id/include_header"
            layout="@layout/layout_header"
            android:layout_width="fill_parent"
            android:layout_height="46dp" />

        <TextView
            android:id="@+id/reservation_progress_text_dummy1"
            style="@style/header_dummy"
            android:layout_below="@id/include_header" />

        <TextView
            android:id="@+id/reservation_progress_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="결제 정보 확인"
            android:layout_below="@+id/reservation_progress_text_dummy1"
            style="@style/margin_start_end_20"
            android:textSize="28dp"
            android:textStyle="bold"/>


        <Button
            android:id="@+id/reservation_progress_point_btn"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignBaseline="@+id/reservation_progress_title"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/button_border_red"
            android:text="포인트 충전"
            android:textStyle="bold"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/reservation_progress_place_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/margin_start_end_20"
            android:layout_below="@+id/reservation_progress_title"
            android:text="세미양빌딩"
            android:textColor="@color/red"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="30dp"/>

        <TextView
            android:id="@+id/reservation_progress_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reservation_progress_place_name"
            android:text="2020-07-23 18:00 ~ 2020-07-23 21:30"
            android:textSize="14dp"
            style="@style/margin_start_end_20"/>

        <TextView
            android:id="@+id/reservation_progress_remaining_point_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="현재 잔여 포인트"
            android:layout_below="@+id/reservation_progress_time"
            style="@style/margin_start_end_20"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/reservation_progress_current_point"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignBaseline="@+id/reservation_progress_remaining_point_title"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="20dp"
            android:paddingStart="10dp"
            android:paddingRight="10dp"
            android:background="@drawable/border_red_30"
            android:gravity="center"
            android:text="50,000p"
            android:textSize="20dp"
            android:textStyle="bold"
            android:singleLine="true"
            android:textColor="@color/white"/>

        <View
            android:id="@+id/reservation_progress_top_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/reservation_progress_remaining_point_title"
            android:background="@color/dark_gray"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            style="@style/margin_start_end_20"/>

        <!-- 차감 포인트-->
        <TextView
            android:id="@+id/reservation_progress_point_deduction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="차감 포인트"
            android:textSize="14dp"
            android:layout_below="@+id/reservation_progress_top_view"
            style="@style/margin_start_end_20"/>

        <TextView
            android:id="@+id/reservation_point_deduction_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3,254"
            android:layout_alignBaseline="@+id/reservation_progress_point_deduction"
            android:layout_toStartOf="@+id/txt_p1"
            android:textSize="25dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="5dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/txt_p1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="p"
            android:layout_alignBaseline="@+id/reservation_progress_point_deduction"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="20dp"
            android:textSize="20dp" />

        <View
            android:id="@+id/reservation_progress_bottom_view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/reservation_point_deduction_txt"
            android:background="@color/dark_gray"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            style="@style/margin_start_end_20"/>

        <!-- 결제후 포인트-->
        <TextView
            android:id="@+id/reservation_progress_remaining_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="결제후 잔여 포인트"
            android:textStyle="bold"
            android:layout_below="@+id/reservation_progress_bottom_view"
            style="@style/margin_start_end_20"/>

        <TextView
            android:id="@+id/reservation_progress_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="46,746"
            android:layout_alignBaseline="@+id/reservation_progress_remaining_point"
            android:layout_toStartOf="@id/txt_p3"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="5dp"
            android:textSize="25dp"
            android:textColor="@color/red"/>

        <TextView
            android:id="@+id/txt_p3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="p"
            android:layout_alignBaseline="@+id/reservation_progress_remaining_point"
            android:layout_alignParentEnd="true"
            android:textSize="20dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="20dp"/>

        <TextView
            android:id="@+id/reservation_progress_text_dummy2"
            style="@style/header_dummy"
            android:layout_below="@id/reservation_progress_remaining_point"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"/>

        <TextView
            android:id="@+id/reservation_progress_precautions_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/reservation_progress_precautions"
            android:layout_below="@+id/reservation_progress_text_dummy2"
            style="@style/margin_start_end_20"
            android:textColor="@color/red"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reservation_progress_precautions_txt"
            android:text="@string/reservation_progress_txt"
            style="@style/margin_start_end_20"
            android:layout_marginTop="20dp"
            android:textSize="15dp"/>

        <Button
            android:id="@+id/reservation_progress_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="예약완료"
            android:layout_alignParentBottom="true"
            android:background="@color/blue_button"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:textStyle="bold"/>

    </RelativeLayout>
</layout>