<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/history_search_wrap_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_text_border">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/history_search_btn">

            <RelativeLayout
                android:id="@+id/history_search_top_layout"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:padding="15dp">

                <include
                    android:id="@+id/include_header"
                    layout="@layout/layout_fragment_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/txt_charging_time_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/include_header"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="10dp"
                    android:text="검색조건"
                    android:textColor="@color/black"
                    android:textSize="22dp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <View
                android:id="@+id/history_search_top_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/history_search_top_layout"
                android:background="@color/whitegray" />

            <TextView
                android:id="@+id/history_search_date_title"
                style="@style/margin_start_end_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/history_search_top_line"
                android:layout_marginTop="20dp"
                android:text="조회기간"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <!-- 조회기간-->
            <LinearLayout
                android:id="@+id/history_search_term_layout"
                style="@style/margin_start_end_20"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_below="@+id/history_search_date_title"
                android:layout_marginTop="20dp"
                android:background="@drawable/border_gray"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/history_search_first_term"
                    style="@style/history_selected_selected"
                    android:text="1개월"
                    android:background="@color/blue_button"
                    android:onClick="setHistoryTextClick" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#D5D5D5" />

                <TextView
                    android:id="@+id/history_search_second_term"
                    style="@style/history_selected_none"
                    android:text="3개월"
                    android:onClick="setHistoryTextClick" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#D5D5D5" />

                <TextView
                    android:id="@+id/history_search_third_term"
                    style="@style/history_selected_none"
                    android:text="6개월"
                    android:onClick="setHistoryTextClick" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#D5D5D5" />

                <TextView
                    android:id="@+id/history_search_fourth_term"
                    style="@style/history_selected_none"
                    android:text="직접선택"
                    android:onClick="setHistoryTextClick" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/history_search_date_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/margin_start_end_20"
                android:layout_below="@+id/history_search_term_layout"
                android:background="@drawable/border_gray"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/history_search_start_date"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="3"
                    android:gravity="left"
                    android:paddingStart="15dp"
                    android:paddingEnd="0dp"
                    android:text="2020-06-22"
                    android:textColor="@color/gray" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="-"
                    android:textColor="@color/gray" />

                <TextView
                    android:id="@+id/history_search_end_date"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="3"
                    android:gravity="right"
                    android:paddingStart="0dp"
                    android:paddingEnd="15dp"
                    android:text="2020-07-22"
                    android:textColor="@color/gray" />

            </LinearLayout>

            <View
                android:id="@+id/history_search_middle_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/history_search_date_layout"
                android:layout_marginTop="20dp"
                android:background="@color/whitegray" />

            <TextView
                android:id="@+id/history_search_type_title"
                style="@style/margin_start_end_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/history_search_middle_line"
                android:layout_marginTop="20dp"
                android:text="유형"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <!-- 조회기간-->
            <LinearLayout
                android:id="@+id/history_search_type_layout"
                style="@style/margin_start_end_20"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_below="@+id/history_search_type_title"
                android:layout_marginTop="20dp"
                android:background="@drawable/border_gray"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/history_search_first_type"
                    style="@style/history_selected_selected"
                    android:background="@color/blue_button"
                    android:text="전체"
                    android:onClick="setHistoryTextClick" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#D5D5D5" />

                <TextView
                    android:id="@+id/history_search_second_type"
                    style="@style/history_selected_none"
                    android:text="@string/point_charge"
                    android:onClick="setHistoryTextClick" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#D5D5D5" />

                <TextView
                    android:id="@+id/history_search_third_type"
                    style="@style/history_selected_none"
                    android:text="사용"
                    android:onClick="setHistoryTextClick" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#D5D5D5" />

                <TextView
                    android:id="@+id/history_search_fourth_type"
                    style="@style/history_selected_none"
                    android:text="부분 환불"
                    android:onClick="setHistoryTextClick"/>

            </LinearLayout>

            <View
                android:id="@+id/history_search_bottom_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/history_search_type_layout"
                android:layout_marginTop="20dp"
                android:background="@color/whitegray" />

            <TextView
                android:id="@+id/history_search_array_title"
                style="@style/margin_start_end_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/history_search_bottom_line"
                android:layout_marginTop="20dp"
                android:text="정렬"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <!-- 정렬-->
            <LinearLayout
                android:id="@+id/history_search_array_layout"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                style="@style/margin_start_end_20"
                android:layout_below="@+id/history_search_array_title"
                android:background="@drawable/border_gray"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/history_search_first_array"
                    style="@style/history_selected_selected"
                    android:background="@color/blue_button"
                    android:text="최신순"
                    android:onClick="setHistoryTextClick"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#D5D5D5" />

                <TextView
                    android:id="@+id/history_search_second_array"
                    style="@style/history_selected_none"
                    android:text="과거순"
                    android:onClick="setHistoryTextClick"/>

            </LinearLayout>


        </RelativeLayout>

        <Button
            android:id="@+id/history_search_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/button_border_blue"
            android:text="적용"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />


    </RelativeLayout>

</layout>