<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/white">

        <include
            android:id="@+id/include_header"
            layout="@layout/layout_header"
            android:layout_width="fill_parent"
            android:layout_height="46dp" />

        <TextView
            android:id="@+id/search_charger_text_dummy"
            style="@style/header_dummy"
            android:layout_below="@id/include_header"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btn_search_device"
            android:layout_below="@+id/search_charger_text_dummy"
            android:padding="18dp">

            <TextView
                android:id="@+id/txt_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/gray"
                android:text="근처 충전기와 연결을 시작합니다.\n커넥터와 차량이 연결되어 있는지 확인 후, 충전기 앞에서 연결 버튼을 터치해 주세요."
                android:textSize="17dp" />

            <View
                android:id="@+id/view_1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/txt_msg"
                android:layout_marginTop="13dp"
                android:background="@color/gray" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_1"
                android:layout_marginTop="13dp">

                <TableRow>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:background="@drawable/layout_box"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/txt_step1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/gray"
                            android:text="STEP 1"
                            android:textSize="17dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txt_step1"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="20dp"
                            android:textColor="@color/gray"
                            android:text="충전기에 전원이 들어와 있는지 확인하십시오."
                            android:textSize="17dp" />

                    </RelativeLayout>

                </TableRow>

                <TableRow>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="-1dp"
                        android:layout_weight="1"
                        android:background="@drawable/layout_box"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/txt_step2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/gray"
                            android:text="STEP 2"
                            android:textSize="17dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txt_step2"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="20dp"
                            android:textColor="@color/gray"
                            android:text="충전기가 대기상태인지 확인하십시오."
                            android:textSize="17dp" />

                    </RelativeLayout>

                </TableRow>

                <TableRow>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="105dp"
                        android:layout_marginTop="-1dp"
                        android:layout_weight="1"
                        android:background="@drawable/layout_box"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/txt_step3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/gray"
                            android:text="STEP 3"
                            android:textSize="17dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txt_step3"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="20dp"
                            android:gravity="center_horizontal"
                            android:textColor="@color/gray"
                            android:text="충전기 근처에 스마트폰을 가져가십시오.\n자동적으로 충전기 감지가 진행됩니다."
                            android:textSize="17dp" />

                    </RelativeLayout>

                </TableRow>

            </TableLayout>

        </RelativeLayout>

        <ImageView
            android:id="@+id/image_loading"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="invisible"
            android:background="@android:color/transparent"
            android:src="@drawable/spinner_loading" />

        <Button
            android:id="@+id/btn_search_device"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/button_border_blue"
            android:text="@string/search_device"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />

    </RelativeLayout>

</layout>