<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/layout_charger_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white">

        <include
            android:id="@+id/include_header"
            layout="@layout/layout_header"
            android:layout_width="fill_parent"
            android:layout_height="46dp" />

        <!--<ImageView
            android:id="@+id/image_loading"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:src="@mipmap/spinner_loading" />-->

        <TextView
            android:id="@+id/list_text_dummy1"
            style="@style/header_dummy"
            android:layout_below="@id/include_header" />

        <Button
            android:id="@+id/search_charger_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/list_text_dummy1"
            android:background="@drawable/button_border_mint"
            style="@style/margin_start_end_20"
            android:text="충전기 연결"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/charger_list_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="충전기이름"
            android:layout_below="@+id/search_charger_btn"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>

        <TextView
            android:id="@+id/charger_list_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/charger_list_name"
            android:layout_marginTop="10dp"
            style="@style/margin_start_end_20"
            android:textSize="15dp"
            android:textColor="@color/gray"
            android:text="주소" />

        <TextView
            android:id="@+id/charger_list_start_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/charger_list_address"
            android:layout_marginTop="5dp"
            style="@style/margin_start_end_20"
            android:textSize="15dp"
            android:textColor="@color/gray"
            android:text="시작시간" />

        <TextView
            android:id="@+id/charger_list_end_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/charger_list_start_time"
            android:layout_marginTop="5dp"
            style="@style/margin_start_end_20"
            android:textSize="15dp"
            android:textColor="@color/gray"
            android:text="종료시간" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/charging_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00:00"
                android:textColor="@color/black"
                android:textSize="45dp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linear_charger_img_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/list_text_dummy2"
            android:gravity="center"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/frame_start"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:onClick="chargerFrameClick"
                android:background="@drawable/border_gray_50"
                android:layout_marginRight="40dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:src="@mipmap/charge_start_img" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/frame_end"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:onClick="chargerFrameClick"
                android:background="@drawable/border_gray_50">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="20dp"
                    android:src="@mipmap/charge_end_img" />
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_below="@+id/linear_charger_img_layout">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="충전 시작"
                android:textStyle="bold"
                android:gravity="right"
                android:layout_marginTop="10dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="55dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="충전 종료"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="0dp"
                android:gravity="left"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black"/>

        </LinearLayout>

        <TextView
            android:id="@+id/list_text_dummy2"
            style="@style/header_dummy"
            android:layout_above="@+id/customer_center_btn"
            android:layout_marginTop="100dp"/>

        <Button
            android:id="@+id/customer_center_btn"
            style="@style/margin_start_end_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:background="@color/gray_button"
            android:text="다른 충전기 사용"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <ProgressBar
            android:visibility="invisible"
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

    </RelativeLayout>
</layout>