<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white">

        <include
            android:id="@+id/include_header"
            layout="@layout/layout_header"
            android:layout_width="fill_parent"
            android:layout_height="46dp" />

        <TextView
            android:id="@+id/point_charge_text_dummy"
            style="@style/header_dummy"
            android:layout_below="@id/include_header"
            android:layout_marginBottom="10dp"/>

        <RelativeLayout
            android:id="@+id/point_charge_layout"
            android:layout_below="@+id/point_charge_text_dummy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/whitegray">

        <TextView
            android:id="@+id/point_charge_setting_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="충전금액 설정"
            android:layout_marginTop="30dp"
            style="@style/margin_start_end_20" />

        <RelativeLayout
            android:id="@+id/point_charge_layout1"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_below="@+id/point_charge_setting_txt"
            android:layout_marginTop="15dp"
            style="@style/margin_start_end_20"
            android:background="@drawable/border_white_5">

            <TextView
                android:id="@+id/point_charge_remaining_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="잔여 포인트"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="0dp"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/point_charge_current_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="46746"
                android:layout_alignBaseline="@+id/point_charge_remaining_txt"
                android:layout_toStartOf="@+id/point_charge_remaining_p_txt"
                android:textSize="18dp"
                android:textColor="@color/blue_button" />

            <TextView
                android:id="@+id/point_charge_remaining_p_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="p"
                android:layout_alignBaseline="@+id/point_charge_remaining_txt"
                android:layout_alignParentEnd="true"
                android:textSize="16dp"
                android:layout_marginStart="0dp"
                android:textStyle="bold"
                android:layout_marginEnd="20dp"
                android:textColor="@color/blue_button" />

            <View
                android:id="@+id/point_view1"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/point_charge_remaining_txt"
                android:layout_marginTop="20dp"
                android:background="@color/gray" />


            <TextView
                android:id="@+id/point_charge_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/point_view1"
                android:text="충전금액"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="0dp"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:textSize="16dp"/>


            <EditText
                android:id="@+id/charging_point_edit"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:layout_toStartOf="@+id/point_charge_p_txt"
                android:layout_below="@+id/point_view1"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_gray_5"
                android:gravity="right"
                android:inputType="number"
                android:paddingRight="25dp"
                android:maxLength="10"
                android:paddingTop="7dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="20dp"
                android:text="0"
                android:textSize="16dp"
                android:textStyle="bold"
                android:nextFocusDown="@id/point_card_ed1"/>

            <TextView
                android:id="@+id/point_charge_p_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="p"
                android:layout_alignBaseline="@+id/point_charge_txt"
                android:layout_alignParentEnd="true"
                android:textSize="16dp"
                android:layout_marginStart="0dp"
                android:textStyle="bold"
                android:layout_marginEnd="30dp"
                android:textColor="@color/black" />

        </RelativeLayout>

        <TextView
            android:id="@+id/point_charge_card_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="카드정보 입력"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/point_charge_layout1"
            style="@style/margin_start_end_20" />

        <RelativeLayout
            android:id="@+id/point_charge_layout2"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@+id/point_charge_card_txt"
            style="@style/margin_start_end_20"
            android:layout_marginTop="15dp"
            android:background="@drawable/border_white_5">

            <TextView
                android:id="@+id/point_charge_card_number_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="카드번호"
                android:layout_marginTop="25dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="0dp"
                android:textSize="16dp"/>

            <LinearLayout
                android:id="@+id/point_charge_linear1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/point_charge_card_number_txt"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <EditText
                    android:id="@+id/point_card_ed1"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:maxLength="4"
                    android:inputType="number"
                    android:gravity="center"
                    android:background="@drawable/border_gray_5"
                    android:nextFocusDown="@id/point_card_ed2"/>

                <EditText
                    android:id="@+id/point_card_ed2"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:maxLength="4"
                    android:inputType="number"
                    android:gravity="center"
                    android:background="@drawable/border_gray_5"
                    android:nextFocusDown="@id/point_card_ed3"/>

                <EditText
                    android:id="@+id/point_card_ed3"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:maxLength="4"
                    android:inputType="number"
                    android:gravity="center"
                    android:background="@drawable/border_gray_5"
                    android:nextFocusDown="@id/point_card_ed4"/>

                <EditText
                    android:id="@+id/point_card_ed4"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:maxLength="4"
                    android:inputType="number"
                    android:gravity="center"
                    android:background="@drawable/border_gray_5"
                    android:nextFocusDown="@id/point_term1"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/point_charge_linear2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/point_charge_linear1"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:text="유효기간"
                    android:textSize="16dp"
                    android:gravity="bottom"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="비밀번호"
                    android:textSize="16dp"
                    android:gravity="bottom"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/point_charge_linear2"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <EditText
                    android:id="@+id/point_term1"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:maxLength="2"
                    android:inputType="number"
                    android:hint="MM"
                    android:background="@drawable/border_gray_5"
                    android:nextFocusDown="@id/point_term2"/>

                <EditText
                    android:id="@+id/point_term2"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:inputType="number"
                    android:maxLength="2"
                    android:hint="YY"
                    android:background="@drawable/border_gray_5"
                    android:nextFocusDown="@id/point_pw"/>

                <EditText
                    android:id="@+id/point_pw"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:inputType="numberPassword"
                    android:maxLength="2"
                    android:hint="앞2자리"
                    android:background="@drawable/border_gray_5"/>

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/point_charge_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_border_gray"
                android:text="취소"
                android:textColor="@color/white"
                android:textSize="16dp"/>

            <Button
                android:id="@+id/point_charge_ok"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_border_blue"
                android:text="확인"
                android:textColor="@color/white"
                android:textSize="16dp"/>

        </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>

</layout>