<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:id="@+id/charger_information_edit_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:textSize="20sp"
            android:text="충전기 정보 수정"/>

        <TextView
            android:id="@+id/label_charger_name"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_below="@id/charger_information_edit_title"
            android:layout_marginTop="30dp"
            android:layout_alignStart="@id/charger_information_edit_title"
            android:textSize="17sp"
            android:text="충전기명"/>
        <EditText
            android:id="@+id/edit_charger_name"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_toEndOf="@id/label_charger_name"
            android:layout_alignBottom="@id/label_charger_name"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="10dp"
            android:text="09:00"
            android:paddingLeft="10dp"
            android:inputType="time"
            android:singleLine="true"
            android:maxLines="1"
            android:focusable="true"
            android:enabled="false"
            android:background="@color/header_dummy"/>

        <TextView
            android:id="@+id/label_address"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_below="@id/label_charger_name"
            android:layout_marginTop="30dp"
            android:layout_alignStart="@id/charger_information_edit_title"
            android:textSize="17sp"
            android:text="주소"/>
        <EditText
            android:id="@+id/edit_address"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_toEndOf="@id/label_address"
            android:layout_alignBottom="@id/label_address"
            android:layout_marginStart="30dp"
            android:layout_alignEnd="@id/edit_charger_name"
            android:text="09:00"
            android:paddingLeft="10dp"
            android:inputType="time"
            android:singleLine="true"
            android:maxLines="1"
            android:focusable="true"
            android:enabled="false"
            android:background="@color/header_dummy"/>

        <TextView
            android:id="@+id/label_detail_address"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_below="@id/label_address"
            android:layout_marginTop="30dp"
            android:layout_alignStart="@id/charger_information_edit_title"
            android:textSize="17sp"
            android:text="상세 주소"/>
        <EditText
            android:id="@+id/edit_detail_address"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_toEndOf="@id/label_detail_address"
            android:layout_alignBottom="@id/label_detail_address"
            android:layout_marginStart="30dp"
            android:layout_alignEnd="@id/edit_charger_name"
            android:text="09:00"
            android:paddingLeft="10dp"
            android:inputType="time"
            android:singleLine="true"
            android:maxLines="1"
            android:focusable="true"
            android:enabled="false"
            android:background="@color/header_dummy"/>

        <TextView
            android:id="@+id/label_parking_fee_yn"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_below="@id/label_detail_address"
            android:layout_marginTop="30dp"
            android:layout_alignStart="@id/charger_information_edit_title"
            android:textSize="17sp"
            android:text="주차 요금 여부"/>

        <TextView
            android:id="@+id/label_parking_fee_y"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_alignBottom="@id/label_parking_fee_yn"
            android:layout_marginStart="30dp"
            android:layout_toEndOf="@id/label_parking_fee_yn"
            android:textSize="17sp"
            android:text="없음"/>
        <Switch
            android:id="@+id/switch_parking_fee_yn"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:showText="false"
            android:layout_alignBottom="@id/label_parking_fee_yn"
            android:layout_toEndOf="@id/label_parking_fee_y"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <TextView
            android:id="@+id/label_parking_fee_n"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/label_parking_fee_yn"
            android:layout_toEndOf="@id/switch_parking_fee_yn"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:text="있음"/>

        <TextView
            android:id="@+id/label_cable_exist_yn"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_below="@id/label_parking_fee_yn"
            android:layout_marginTop="30dp"
            android:layout_alignStart="@id/charger_information_edit_title"
            android:textSize="17sp"
            android:text="케이블 존재 여부"/>

        <TextView
            android:id="@+id/label_cable_exist_y"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_alignBottom="@id/label_cable_exist_yn"
            android:layout_marginStart="30dp"
            android:layout_toEndOf="@id/label_cable_exist_yn"
            android:textSize="17sp"
            android:text="없음"/>
        <Switch
            android:id="@+id/switch_cable_exist_yn"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:showText="false"
            android:layout_alignBottom="@id/label_cable_exist_y"
            android:layout_toEndOf="@id/label_cable_exist_y"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <TextView
            android:id="@+id/label_cable_exist_n"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/label_cable_exist_yn"
            android:layout_toEndOf="@id/switch_cable_exist_yn"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:text="있음"/>

        <TextView
            android:id="@+id/label_parking_fee_description"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_below="@id/label_cable_exist_yn"
            android:layout_marginTop="30dp"
            android:layout_alignStart="@id/charger_information_edit_title"
            android:textSize="17sp"
            android:text="주차요금 설명"/>

        <EditText
            android:id="@+id/edit_parking_fee_description"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_toEndOf="@id/label_detail_address"
            android:layout_alignTop="@id/label_parking_fee_description"
            android:layout_marginStart="30dp"
            android:layout_alignEnd="@id/edit_charger_name"
            android:hint="내용을 입력하여 주십시오."
            android:gravity="top"
            android:padding="10dp"
            android:focusable="true"
            android:enabled="false"
            android:background="@color/header_dummy"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="@string/Edit"
            android:textColor="@color/white"
            android:background="@color/purple"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="20dp"
            android:textStyle="bold"/>

    </RelativeLayout>

</layout>