<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white">

        <TextView
            android:id="@+id/bookmark_text_dummy"
            style="@style/sign_up_header" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bookmark_text_dummy"
            android:layout_marginTop="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="170dp"
                        android:layout_height="90dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/white"
                        android:elevation="10dp">

                        <TextView
                            android:id="@+id/dashboard_charger_count_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:text="@string/dashboard_charger_count_text"
                            android:textColor="@color/gray"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/dashboard_charger_count"
                            style="@style/admin_dashboard_text"
                            android:layout_alignStart="@id/dashboard_charger_count_text"
                            android:layout_alignBottom="@id/footer_line1"/>

                        <FrameLayout
                            android:id="@+id/frame_start1"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignTop="@id/dashboard_charger_count_text"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="20dp"
                            android:background="@color/gray">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:src="@mipmap/charge_start_img" />

                        </FrameLayout>

                        <TextView
                            android:id="@+id/footer_line1"
                            style="@style/admin_dashboard_underline"
                            android:background="@color/gray" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="170dp"
                        android:layout_height="90dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/white"
                        android:elevation="10dp">

                        <TextView
                            android:id="@+id/dashboard_monthly_use_count_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:text="@string/dashboard_monthly_use_count_text"
                            android:textColor="@color/colorAccent"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/dashboard_monthly_use_count"
                            style="@style/admin_dashboard_text"
                            android:layout_alignStart="@id/dashboard_monthly_use_count_text"
                            android:layout_alignBottom="@id/footer_line2"/>

                        <FrameLayout
                            android:id="@+id/frame_start2"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignTop="@id/dashboard_monthly_use_count_text"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="20dp"
                            android:background="@color/colorAccent">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:src="@mipmap/charge_start_img" />

                        </FrameLayout>

                        <TextView
                            android:id="@+id/footer_line2"
                            style="@style/admin_dashboard_underline"
                            android:background="@color/colorAccent" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="170dp"
                        android:layout_height="90dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/white"
                        android:elevation="10dp">

                        <TextView
                            android:id="@+id/dashboard_monthly_error_count_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:text="@string/dashboard_monthly_error_count_text"
                            android:textColor="@color/thick_blue"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/dashboard_monthly_error_count"
                            style="@style/admin_dashboard_text"
                            android:layout_alignStart="@id/dashboard_monthly_error_count_text"
                            android:layout_alignBottom="@id/footer_line3"/>

                        <FrameLayout
                            android:id="@+id/frame_start3"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignTop="@id/dashboard_monthly_error_count_text"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="20dp"
                            android:background="@color/thick_blue">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:src="@mipmap/charge_start_img" />

                        </FrameLayout>

                        <TextView
                            android:id="@+id/footer_line3"
                            style="@style/admin_dashboard_underline"
                            android:background="@color/thick_blue" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="170dp"
                        android:layout_height="90dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/white"
                        android:elevation="10dp">

                        <TextView
                            android:id="@+id/dashboard_monthly_profit_point_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:text="@string/dashboard_monthly_profit_point_text"
                            android:textColor="@color/red"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/dashboard_monthly_profit_point"
                            style="@style/admin_dashboard_text"
                            android:layout_alignStart="@id/dashboard_monthly_profit_point_text"
                            android:layout_alignBottom="@id/footer_line4"/>

                        <FrameLayout
                            android:id="@+id/frame_start4"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignTop="@id/dashboard_monthly_profit_point_text"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="20dp"
                            android:background="@color/red">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:src="@mipmap/charge_start_img" />

                        </FrameLayout>

                        <TextView
                            android:id="@+id/footer_line4"
                            style="@style/admin_dashboard_underline"
                            android:background="@color/red" />
                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="170dp"
                        android:layout_height="90dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/white"
                        android:elevation="10dp">

                        <TextView
                            android:id="@+id/dashboard_monthly_reservation_count_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:text="@string/dashboard_monthly_reservation_count_text"
                            android:textColor="@color/light_green"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/dashboard_monthly_reservation_count"
                            style="@style/admin_dashboard_text"
                            android:layout_alignStart="@id/dashboard_monthly_reservation_count_text"
                            android:layout_alignBottom="@id/footer_line5"/>

                        <FrameLayout
                            android:id="@+id/frame_start5"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignTop="@id/dashboard_monthly_reservation_count_text"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="20dp"
                            android:background="@color/light_green">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:src="@mipmap/charge_start_img" />

                        </FrameLayout>

                        <TextView
                            android:id="@+id/footer_line5"
                            style="@style/admin_dashboard_underline"
                            android:background="@color/light_green" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="170dp"
                        android:layout_height="90dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/white"
                        android:elevation="10dp">

                        <TextView
                            android:id="@+id/dashboard_monthly_charge_amount_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:text="@string/dashboard_monthly_charge_amount_text"
                            android:textColor="@color/yellow"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/dashboard_monthly_charge_amount"
                            style="@style/admin_dashboard_text"
                            android:layout_alignStart="@id/dashboard_monthly_charge_amount_text"
                            android:layout_alignBottom="@id/footer_line6"/>

                        <FrameLayout
                            android:id="@+id/frame_start6"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_alignTop="@id/dashboard_monthly_charge_amount_text"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="20dp"
                            android:background="@color/yellow">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_marginLeft="5dp"
                                android:layout_marginTop="5dp"
                                android:src="@mipmap/charge_start_img" />

                        </FrameLayout>

                        <TextView
                            android:id="@+id/footer_line6"
                            style="@style/admin_dashboard_underline"
                            android:background="@color/yellow" />
                    </RelativeLayout>

                </RelativeLayout>
            </LinearLayout>
        </ScrollView>

    </RelativeLayout>

</layout>