<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <TextView
            android:id="@+id/instant_charging_dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="충전하기"
            android:textColor="@color/black"
            android:textSize="22dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/charger_nm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/instant_charging_dialog_title"
            android:layout_marginTop="20dp"
            android:text="충전기 명"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/charger_nm_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/charger_nm"
            android:layout_toStartOf="@+id/charging_time"
            android:layout_alignParentEnd="true"
            android:text="융합원 스탠드충전기01"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/charging_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/charger_nm"
            android:layout_marginTop="20dp"
            android:text="충전 시간"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/charging_time_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/charging_time"
            android:layout_alignParentEnd="true"
            android:text="10:22 ~ 10:52"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/charging_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/charging_time"
            android:layout_marginTop="20dp"
            android:text="충전을 진행하시겠습니까?"
            android:textColor="@color/black"
            android:textSize="19dp"
            android:gravity="center_horizontal"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/charging_msg"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/instant_charging_no_btn"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                android:background="@drawable/button_border_red"
                android:text="@string/cancel"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <Button
                android:id="@+id/instant_charging_ok_btn"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="0dp"
                android:layout_weight="1"
                android:background="@drawable/button_border_blue"
                android:text="충전"
                android:textColor="@color/white"
                android:textSize="20dp" />

        </LinearLayout>

    </RelativeLayout>

</layout>