<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/childLayout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#f2f2f2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lblListItem"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:listSelector="@color/yellow"
            android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="#999999"
            android:textSize="17dp" />

    </LinearLayout>

</layout>