<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <TextView
            android:id="@+id/point_charging_dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/point_charge"
            android:textColor="@color/black"
            android:textSize="22dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/point_charging_msg_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/point_charging_dialog_title"
            android:layout_marginTop="20dp"
            android:text="잔여 포인트가 부족합니다."
            android:textColor="@color/black"
            android:textSize="16dp"
            android:gravity="center_horizontal"
            />

        <TextView
            android:id="@+id/point_charging_msg_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/point_charging_msg_1"
            android:layout_marginTop="20dp"
            android:text="포인트를 충전하시겠습니까?"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:gravity="center_horizontal"
            />

        <TextView
            android:id="@+id/point_charging_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/point_charging_msg_2"
            android:layout_marginTop="20dp"
            android:text="잔여 포인트 : "
            android:textColor="@color/black"
            android:textSize="19dp"
            android:gravity="center_horizontal"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/point_charging_value"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/point_charging_no_btn"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                android:background="@drawable/button_border_red"
                android:text="@string/cancel"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <Button
                android:id="@+id/point_charging_ok_btn"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="0dp"
                android:layout_weight="1"
                android:background="@drawable/button_border_blue"
                android:text="@string/point_charge"
                android:textColor="@color/white"
                android:textSize="20dp" />

        </LinearLayout>

    </RelativeLayout>

</layout>